<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
  background-color: #F0F0F0;
  font-family: math;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  background-color: #4CAF50;
  color: #FFFFFF;
  padding: 20px;
  border-radius: 10px;
}

.profile-pic {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-right: 20px;
  border: 5px solid #FFFFFF;
}

.section {
  margin-bottom: 40px;
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 10px;
}

h1,
h2{
  margin: 0;
  font-weight: normal;
  color: #4CAF50;
}

p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

ul {
  
  padding: 0;
}

li {
  margin-bottom: 20px;
}


</style>

</head>
<body>
    <div class="container">
        <div class="header">
          <img src="../image/Ankit.jpg" alt="Your Name" class="profile-pic">
          <h1 style="color: black; font-family: math;" >ANKEET REGMI</h1>
          
        </div>
      
        <div class="section">
          <h2>Profile</h2>
          <p > 
            I am an enthusiastic, selfmotivated, reliable, responsibleand hard working person. I am amotivated, reliable, responsible
            and hard working person. I am a mature team worker and adaptable to all challenging situations.I am able to wor well both in team environment as well as using own initiative. I am able to work well under pressure and adhere to strict deadlines.
            </p>
        </div>
      
        <div class="section">
          <h2>Education Qualification</h2>
          <ul>
            <li>
              <h3 style="font-weight:normal;">+2 Management , SOUTHWESTERN STATE  COLLEGE (2019-2021)</h3>
            </li>
            <li>
                <h3 style="font-weight: normal;">Networking and IT security , ISLINGTON COLLEGE</h3>
            </li>
            
          </ul>
        </div>
      
        <div class="section">
          <h2>Languages</h2>
          <ul>
            <li>Native Nepali</li>
            <li>English </li>
            <li>Hindi</li>
            
            
            
          </ul>
        </div>
      
        <div class="section">
          <h2> Skills</h2>
          <ul>
            <li>PHOTOGRAPHEY</li>
            <li>CINEMATOGRAPHY</li>
            <li>COLORIST</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA</li>
            
          </ul>
        </div>
      
        <div class="section">
          <h2>Volunteer Experience</h2>
          <ul>
            <li>
             <h3>WEB DEVELOPER</h3> 
             <p>Participation in web developing in college</p>
            </li>
           
          </ul>
        </div>
        <div class="section">
            <h2>Contact Me</h2>
            <ul>
              <li>
                <h3>Email:</h3> <a href="https://mail.google.com/mail/u/0/#inbox" style="text-decoration: none; color: black;">onkeetreg@gmail.com</a>
              </li>
              <li>
                <h3>Phone:</h3> (+977) 9867482436
              </li>
              <li>
                <h3>Address:</h3> Sukedhara,Kathmandu
              </li>
            </ul>
          </div>



      </div>
      
</body>
</html>