<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
  background-color: #F0F0F0;
  font-family: math;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  background-color: #4CAF50;
  color: #FFFFFF;
  padding: 20px;
  border-radius: 10px;
}

.profile-pic {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-right: 20px;
  border: 5px solid #FFFFFF;
}

.section {
  margin-bottom: 40px;
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 10px;
}

h1,
h2{
  margin: 0;
  font-weight: normal;
  color: #4CAF50;
}

p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

ul {
  
  padding: 0;
}

li {
  margin-bottom: 20px;
}


</style>

</head>
<body>
    <div class="container">
        <div class="header">
          <img src="../image/shahisnutacv image.png" alt="Your Name" class="profile-pic">
          <h1 style="color: black; font-family: math;" >Shahisnuta Nhemhafuki</h1>
          
        </div>
      
        <div class="section">
          <h2>Profile</h2>
          <p > 
            I am a young energetic girl of 19 years with strong interpersonal skill and team work abilities. I have a proactive attitude and find positive ways to
          stimulate and engage with people. I have a great communication skill and I am looking for an opportunity to improve and sharpen my
          mind.
            </p>
        </div>
      
        <div class="section">
          <h2>Education Qualification</h2>
          <ul>
            <li>
              <h3 style="font-weight:normal;">+2 Science , DAV COLLEGE (2020-2022)</h3>
            </li>
            <li>
                <h3 style="font-weight: normal;">Networking and IT security , ISLINGTON COLLEGE</h3>
            </li>
            
          </ul>
        </div>
      
        <div class="section">
          <h2>Languages</h2>
          <ul>
            <li>Nepali </li>
            <li>Native English</li>
            
            
          </ul>
        </div>
      
        <div class="section">
          <h2>Computer Skills</h2>
          <ul>
            <li>WEB Development</li>
            <li>Slide Presentation</li>
            
          </ul>
        </div>
      
        <div class="section">
          <h2>Volunteer Experience</h2>
          <ul>
            <li>
              <h3>SCOUT</h3>
             <p><b>AFFORESTATION PROGRAMME</b></p>
              <p> Led the scout troop to plant trees on Lakuri Vanjyang</p>
               
              <p><b>BLOOD DONATION PROGRAMME</b></p>
              <p>Led the scout troop to organise the blood
                donation program for the locals at
                Basantapur..</p>
            </li>
           
          </ul>
        </div>
        <div class="section">
            <h2>Contact Me</h2>
            <ul>
              <li>
                <h3>Email:</h3> <a href="https://mail.google.com/mail/u/0/#inbox" style="text-decoration: none; color: black;">shaihisnuta.nhemafuki9@gmail.com</a>
              </li>
              <li>
                <h3>Phone:</h3> (+977) 9745617449
              </li>
              <li>
                <h3>Address:</h3> Bhainsepati,Lalitpur
              </li>
            </ul>
          </div>



      </div>
      
</body>
</html>