<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
  background-color: #F0F0F0;
  font-family: math;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  background-color: #4CAF50;
  color: #FFFFFF;
  padding: 20px;
  border-radius: 10px;
}

.profile-pic {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-right: 20px;
  border: 5px solid #FFFFFF;
}

.section {
  margin-bottom: 40px;
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 10px;
}

h1,
h2{
  margin: 0;
  font-weight: normal;
  color: #4CAF50;
}

p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

ul {
  
  padding: 0;
}

li {
  margin-bottom: 20px;
}


</style>

</head>
<body>
    <div class="container">
        <div class="header">
          <img src="../image/sauravcv image.jpg" alt="Your Name" class="profile-pic">
          <h1 style="color: black; font-family: math;" >Saurav Aryal</h1>
          
        </div>
      
        <div class="section">
          <h2>Profile</h2>
          <p > IT student. I consider myself a responsible person.I am looking forward for my first work experience.
            </p>
        </div>
      
        <div class="section">
          <h2>Education Qualification</h2>
          <ul>
            <li>
              <h3 style="font-weight:normal;">+2 Science , New Summit COLLEGE (2019-2021)</h3>
            </li>
            <li>
                <h3 style="font-weight: normal;">Networking and IT security , ISLINGTON COLLEGE</h3>
            </li>
            
          </ul>
        </div>
      
        <div class="section">
          <h2>Languages</h2>
          <ul>
            <li>Nepali </li>
            <li>English</li>
            <li>Hindi</li>
            
          </ul>
        </div>
      
        <div class="section">
          <h2>Computer Skills</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>JAVA</li>
          </ul>
        </div>
      
        <div class="section">
          <h2>Volunteer Experience</h2>
          <ul>
            <li>
              <h3>Redcross</h3>
              <p>For social service and education </p>
              
            </li>
           
          </ul>
        </div>
        <div class="section">
            <h2>Contact Me</h2>
            <ul>
              <li>
                <h3>Email:</h3> <a href="https://mail.google.com/mail/u/0/#inbox" style="text-decoration: none; color: black;">sauravaryal684@gmail.com</a>
              </li>
              <li>
                <h3>Phone:</h3> (+977) 9814483652
              </li>
              <li>
                <h3>Address:</h3> Maharajgunj,Kathmandu,Nepal
              </li>
            </ul>
          </div>



      </div>
      
</body>
</html>